[flake8]
max-line-length = 120

[pep8]
max-line-length = 120

[coverage:report]
show_missing = true
skip_covered = true

[coverage:run]
branch = True
source = app

[tool:pytest]
addopts = --aiohttp-loop uvloop
